# calling-webservice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/boonya/ben/callingwebservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boonya/ben/callingwebservice/: Const.kt  StarWarSpeciesApplication.kt
app/src/main/java/boonya/ben/callingwebservice/api/: Apis.kt  Swapi.kt
app/src/main/java/boonya/ben/callingwebservice/di/: ApiModule.kt  AppComponent.kt  ComponentInjector.kt  SpeciesRepositoryModule.kt
app/src/main/java/boonya/ben/callingwebservice/model/: Species.kt  SpeciesList.kt
app/src/main/java/boonya/ben/callingwebservice/species/: SpeciesActivity.kt  SpeciesListAdapter.kt  SpeciesListViewModel.kt  SpeciesRepository.kt  SpeciesRepositoryImpl.kt  SpeciesViewHolder.kt
app/src/main/res/layout/: activity_species.xml  species_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/boonya/ben/callingwebservice/: ExampleUnitTest.java  SpeciesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
